<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <!-- 描述TLD文件 -->
  <description>MyTag 1.0 core library</description>
  <display-name>MyTag core</display-name>
  <tlib-version>1.0</tlib-version>
  <!-- 建议在JSP页面上使用的标签的前缀 -->
  <short-name>Kyle</short-name>
  <!-- 作为tld文件的id,用来唯一标识当前的tld文件,多个tld文件的URI不能重复 
       通过Jsp页面的taglib标签的uri属性来引用-->
  <uri>http://www.atguigu.com/mytag/core</uri>
  
  <!-- 描述自定义HelloSimpleTag 标签 -->
  <tag>
  <!-- 标签的名字 -->
  <name>hello</name>
  <!-- 标签的所在的全类名 -->
  <tag-class>Tag.HelloSimpleTag</tag-class>
  <!-- 标签体 的类型 -->
  <body-content>empty</body-content>
  <attribute>
  <name>value</name>
  <required>true</required>
  <rtexprvalue>true</rtexprvalue>
  </attribute>
   <attribute>
  <name>count</name>
  <required>false</required>
  <rtexprvalue>false</rtexprvalue>
  </attribute>
  </tag>
  <tag>
    <name>Max</name>
    <tag-class>Tag.MaxTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
    <name>num1</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
    <name>num2</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
  <name>ReadFile</name>
  <tag-class>Tag.ReadFile</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>src</name>
   <required>true</required>
  <rtexprvalue>true</rtexprvalue>
  </attribute>
  </tag>
  <tag>
  <name>testJspFragment</name>
  <tag-class>Tag.TestJspFragment</tag-class>
  <body-content>scriptless</body-content>
  </tag>
  <tag>
  <name>printUpper</name>
  <tag-class>Tag.PrintUpperTag</tag-class>
  <body-content>scriptless</body-content>
  <attribute>
  <name>time</name>
  <required>true</required>
  <rtexprvalue>true</rtexprvalue>
  </attribute>
  </tag>
  <tag>
  <name>ForEach</name>
  <tag-class>Tag.ForEachTag</tag-class>
  <body-content>scriptless</body-content>
  <attribute>
  <name>items</name>
  <required>true</required>
  <rtexprvalue>true</rtexprvalue>
  </attribute>
   <attribute>
  <name>var</name>
  <required>true</required>
  <rtexprvalue>true</rtexprvalue>
  </attribute>
  </tag>
  <tag>
  <name>parentTag</name>
  <tag-class>Tag.ParentTag</tag-class>
  <body-content>scriptless</body-content>
  </tag>
  <tag>
  <name>sonTag</name>
  <tag-class>Tag.SonTag</tag-class>
  <body-content>empty</body-content>
  </tag>
  <tag>
  <name>choose</name>
  <tag-class>Tag.ChooseTag</tag-class>
  <body-content>scriptless</body-content>
  </tag>
    <tag>
  <name>when</name>
  <tag-class>Tag.WhenTag</tag-class>
  <body-content>scriptless</body-content>
  <attribute>
  <name>test</name>
  <required>true</required>
  <rtexprvalue>true</rtexprvalue>
  </attribute>
  </tag>
    <tag>
  <name>otherwise</name>
  <tag-class>Tag.Otherwise</tag-class>
  <body-content>scriptless</body-content>
  </tag>
</taglib>